<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MultiImagePicker.XamarinPort\CustomGalleryActivity.cs">
    <Files>
      <File FileName="MultiImagePicker.XamarinPort\MainActivity.cs" Line="1" Column="1" />
      <File FileName="MultiImagePicker.XamarinPort\GalleryAdapter.cs" Line="1" Column="1" />
      <File FileName="MultiImagePicker.XamarinPort\CustomGalleryActivity.cs" Line="142" Column="1" />
      <File FileName="MultiImagePicker.XamarinPort\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="MultiImagePicker.XamarinPort\Action.cs" Line="1" Column="1" />
      <File FileName="MultiImagePicker.XamarinPort\CustomGallery.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MultiImagePicker.XamarinPort AndroidDeviceId-Debug="4bc65a13" />
</Properties>